hibernate.driver=org.mariadb.jdbc.Driver
hibernate.url=jdbc:mariadb://localhost:3306/test
hibernate.user=root
hibernate.password=root
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
